# vkvoicenotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.alox1d.vkvoicenotes.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/alox1d/vkvoicenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alox1d/vkvoicenotes/: App.kt
app/src/main/java/com/alox1d/vkvoicenotes/data/database/: AppDatabase.kt  DataDAO.kt  DataEntity.kt  VoiceNoteDAO.kt
app/src/main/java/com/alox1d/vkvoicenotes/data/model/: UploadModels.kt  VoiceNote.kt  VoiceNoteDTO.kt  VoiceNoteMapper.kt
app/src/main/java/com/alox1d/vkvoicenotes/data/remote/: VKDocsCommand.kt  VKService.kt  VKUsersCommand.kt
app/src/main/java/com/alox1d/vkvoicenotes/data/repository/: VoiceListRepositoryImp.kt
app/src/main/java/com/alox1d/vkvoicenotes/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/alox1d/vkvoicenotes/domain/model/: VoiceNote.kt
app/src/main/java/com/alox1d/vkvoicenotes/domain/repository/: VoiceListRepository.kt
app/src/main/java/com/alox1d/vkvoicenotes/domain/usecase/: DeleteNoteUseCase.kt  GetNotesUseCase.kt  SaveNoteDataUseCase.kt  SyncNotesUseCase.kt  UpdateNoteDataUseCase.kt
app/src/main/java/com/alox1d/vkvoicenotes/domain/usecase/base/: CompletableUseCase.kt  CompleteUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt
app/src/main/java/com/alox1d/vkvoicenotes/domain/usecase/base/model/: Params.kt
app/src/main/java/com/alox1d/vkvoicenotes/internal/: BindingAdapter.kt  Constant.kt  ExchangeTokenCommand.kt  MultipartUtility.java  MultipartUtils.java  PathUtils.kt
app/src/main/java/com/alox1d/vkvoicenotes/internal/util/: FileUtils.kt  MultipartUtils.java  PathUtils.kt  ViewExt.kt
app/src/main/java/com/alox1d/vkvoicenotes/presentation/adapter/: OnVoiceListAdapterListener.kt  VoiceNotesAdapter.kt
app/src/main/java/com/alox1d/vkvoicenotes/presentation/screen/: VoiceListActivity.kt
app/src/main/java/com/alox1d/vkvoicenotes/presentation/viewmodel/: PlayingState.kt  SingleLiveEvent.kt  VoiceListViewModel.kt
app/src/main/java/com/alox1d/vkvoicenotes/recorder/model/: RecordingAudio.kt
app/src/main/java/com/alox1d/vkvoicenotes/recorder/notification/: RecorderNotificationManager.kt
app/src/main/java/com/alox1d/vkvoicenotes/recorder/service/: RecordingService.kt
app/src/main/java/com/alox1d/vkvoicenotes/recorder/viewmodel/: RecorderViewModel.kt
app/src/main/res/drawable/: ic_baseline_keyboard_voice_24.xml
app/src/main/res/drawable-v24/: ic_baseline_keyboard_voice_blue_24.xml  ic_pause_vector.xml  ic_play_vector.xml
app/src/main/res/layout/: activity_main.xml  dialog_set_file_name.xml  item_recycler.xml  recorder_collapsed_notification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  integers.xml  sac_settings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alox1d/vkvoicenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/java/com/android/player/: AudioPlayerViewModel.kt  BaseSongPlayerActivity.kt
player/src/main/java/com/android/player/exo/: ExoPlayerManager.kt  OnExoPlayerManagerCallback.kt
player/src/main/java/com/android/player/media/: MediaAdapter.kt  OnMediaAdapterCallback.kt
player/src/main/java/com/android/player/model/: AVoiceNote.kt  AbstractAudio.kt
player/src/main/java/com/android/player/notification/: MediaNotificationManager.kt
player/src/main/java/com/android/player/playlist/: Playlist.kt  PlaylistManager.kt
player/src/main/java/com/android/player/service/: OnPlayerServiceCallback.kt  SongPlayerService.kt
player/src/main/res/drawable/: ic_pause_vector.xml  ic_play_vector.xml
player/src/main/res/layout/: player_collapsed_notification.xml  player_expanded_notification.xml
player/src/main/res/values/: colors.xml  strings.xml
