import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url("https://artifactory-external.vkpartner.ru/artifactory/superappkit-maven-public/")
        }
    }
}
rootProject.name = "VK Voice Notes"
include ':app'
include ':project'
include ':player'
